# TestDrivenDevelopmentProject

./: .gitignore  build.gradle
src/main/avro/: vehicle.avsc
src/main/java/com/fretron/: Application.kt
src/main/java/com/fretron/Model/: Vehicle.java
src/main/java/com/fretron/di/: AppComponent.kt  DatabaseModule.kt  HttpModule.kt  SchemaModule.kt
src/main/java/com/fretron/repository/: VehicleRepository.kt
src/main/java/com/fretron/resources/: VehicleResource.kt
src/main/java/com/fretron/services/: VehicleService.kt
src/main/kotlin/com/fretron/: Calculator.kt
src/test/java/: VehicleResourceIntegrationTest.kt
src/test/kotlin/: JunitTest.kt
