apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'org.example'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    jerseyVersion = '2.19'
    daggerVersion = "2.16"
}


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0"

    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



repositories {

//     maven { url "http://packages.confluent.io/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //data parsing
    implementation "org.apache.avro:avro:1.8.1"
    implementation "org.json:json:20170516"
    implementation "io.jsonwebtoken:jjwt:0.6.0"

    implementation "org.mongodb:mongo-java-driver:3.11.0"

    //logging
//    implementation "log4j:log4j:1.2.17"
//    implementation "org.slf4j:slf4j-simple:1.7.25"
//    implementation "org.apache.logging.log4j:log4j-core:2.11.0"
//    implementation "org.apache.logging.log4j:log4j-api:2.11.0"

    implementation "io.prometheus:simpleclient:0.0.11"
    implementation "io.prometheus:simpleclient_hotspot:0.0.11"
    implementation "io.prometheus:simpleclient_servlet:0.0.11"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //logging
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.12'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.1'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    implementation group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.19'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.19'
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    //test
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.19'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.19'
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"

}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Common',
                'Implementation-Version': version,
                'Main-Class': 'integrationTests.CommonRunner'
    }
    baseName = project.name + '-all'
    from sourceSets.test.output

    //collect all dependencies
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
}

task renewAvro {

    doLast {
        delete "src/main/java/com/fretron/Model"
        copy {
            from "build/avro/com/fretron/Model"
            into "src/main/java/com/fretron/Model"
        }
    }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    include("**/**/*.avsc")
    outputDir = file("build/avro")
}


renewAvro.dependsOn generateAvro
build.dependsOn renewAvro